# article-aspnetcore-quartz-cronjob-scheduling

./: .gitignore  README.md  run_npgsql_server.sh  run_webapi.sh
.github/workflows/: dotnet.yml
src/: CronJobScheduling.sln  Directory.Build.props
src/CronJobScheduling/: CronJobScheduling.csproj  GlobalUsings.cs
src/CronJobScheduling.DataStore/: CronJobScheduling.DataStore.csproj  GlobalUsings.cs
src/CronJobScheduling.DataStore/Data/: ApplicationDbContext.cs
src/CronJobScheduling.DataStore/Data/Configurations/: NoteConfiguration.cs
src/CronJobScheduling.DataStore/Data/Migrator/: DatabaseMigrator.cs
src/CronJobScheduling.DataStore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CronJobScheduling.DataStore/Migrations/: 20240105064347_ApplicationDbContext_InitialMigration.Designer.cs  20240105064347_ApplicationDbContext_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CronJobScheduling.DataStore/Models/: Note.cs
src/CronJobScheduling.DataStore/Repositories/: NoteRepository.cs
src/CronJobScheduling.DataStore/Repositories/Interfaces/: INoteRepository.cs
src/CronJobScheduling.Jobs/: CronJobScheduling.Jobs.csproj  GlobalUsings.cs
src/CronJobScheduling.Jobs/DataStore/: CreateNoteJob.cs  DeleteNotesJob.cs
src/CronJobScheduling.Jobs/Extensions/: ServiceCollectionExtensions.cs
src/CronJobScheduling.Jobs/Logging/: LoggingJob.cs
src/CronJobScheduling.WebApi/: CronJobScheduling.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  ef_migration_add.sh  ef_migration_remove.sh
src/CronJobScheduling.WebApi/Controllers/: NoteController.cs
src/CronJobScheduling.WebApi/Properties/: launchSettings.json
src/CronJobScheduling/Abstractions/: CronJobBase.cs  ICronJob.cs
src/CronJobScheduling/Core/: CronExpressionDefaults.cs  CronGroupDefaults.cs  CronJobSchedulingStarter.cs
src/CronJobScheduling/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CronJobScheduling/Jobs/: SchedulerAliveJob.cs
tools/docker/npgsql/: docker-compose.yml
tools/dotnet/: dotnet_add_quartz.sh  dotnet_ef_install.sh  dotnet_ef_update.sh
