<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.0, )" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CronJobScheduling.DataStore\CronJobScheduling.DataStore.csproj" />
    <ProjectReference Include="..\CronJobScheduling\CronJobScheduling.csproj" />
    <ProjectReference Include="..\CronJobScheduling.Jobs\CronJobScheduling.Jobs.csproj" />
  </ItemGroup>

  <Target Name="NetClean" BeforeTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

</Project>
