<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Quartz" Version="[3.8.0, )" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="[3.8.0, )" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="[3.8.0, )" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[6.5.0, )" />
  </ItemGroup>

  <Target Name="NetClean" BeforeTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

</Project>
